APP_LABEL=appWallet
HOST=0.0.0.0
PORT=8080
LOG_LEVEL=debug
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
JAEGER_HOST=jaeger
JAEGER_PORT=6831
AMQP_URL=amqp://rabbit:test@rabbitmq:5672
TRANSACTION_SUB_QUEUE_NAME=wallet.transaction.evt.v1
TRANSACTION_PUB_EXCHANGE=wallet.direct.exchange
TRANSACTION_PUB_QUEUE_NAME=wallet.transaction.evt.v1
TRANSACTION_PUB_ROUTING_KEY=wallet.transaction.evt.v1